# fraud-detection-system

./: .gitignore  FraudDetectionSystem.sln  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
FraudDetection.API/: FraudDetection.API.csproj  FraudDetection.API.http  Program.cs  appsettings.json
FraudDetection.API.IntegrationTests/: CustomWebApplicationFactory .cs  FraudDetection.API.IntegrationTests.csproj  FraudDetectionIntegrationTests.cs.cs
FraudDetection.API/Controllers/: AccountsControllers.cs  DashboardControllers.cs  FraudAlertsController.cs  FraudRulesController.cs  TransactionsControllers.cs
FraudDetection.API/Extensions/: DatabaseExtensions.cs
FraudDetection.API/Middleware/: GlobalExceptionHandler.cs
FraudDetection.API/Properties/: launchSettings.json
FraudDetection.API/Services/: FraudHubContextWrapper.cs
FraudDetection.Application/: Class1.cs  DependencyInjection.cs  FraudDetection.Application.csproj
FraudDetection.Application.UnitTests/: FraudDetection.Application.UnitTests.csproj  TestApplicationDbContext.cs
FraudDetection.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FraudDetection.Application/DTOs/: AccountDto.cs  DashboardStatisticsDto.cs  FraudAlertDto.cs  FraudRuleDto.cs  TransactionDto.cs
FraudDetection.Application/DTOs/RuleConditions/: RuleConditions.cs
FraudDetection.Application/EventHandlers/: AlertStatusChangedEventHandler.cs  FraudDetectedEventHandler.cs  TransactionCreatedEventHandler.cs  TransactionStatusChangedEventHandler.cs
FraudDetection.Application/Interfaces/: IApplicationDbContext.cs  IDomainEventDispatcher.cs  IFraudDetectionService.cs  IHubContextWrapper.cs  IRealtimeNotificationService.cs  IRuleEvaluationEngine.cs
FraudDetection.Application/RequestHandlers/CommandHandlers/: ActivateFraudRuleCommandHandler.cs  ConfirmFraudCommandHandler.cs  CreateAccountCommandHandler.cs  CreateFraudRuleCommandHandler.cs  CreateTransactionCommandHandlers.cs  DeactivateFraudRuleCommandHandler.cs  InvestigateFraudAlertCommandHandler.cs  MarkAsFalsePositiveCommandHandler.cs  ResolveFraudAlertCommandHandler.cs  UpdateFraudRuleCommandHandler.cs  UpdateFraudRulePriorityCommandHandler.cs
FraudDetection.Application/RequestHandlers/QueryHandlers/: GetAllFraudAlertsQueryHandler.cs  GetAllFraudRulesQueryHandler.cs  GetAllTransactionsQueryHandler.cs  GetDashboardStatisticsQueryHandler.cs  GetFraudAlertByIdQueryHandler.cs  GetFraudRuleByIdQueryHandler.cs  GetRecentAlertsQueryHandler.cs  GetRecentTransactionsQueryHandler.cs  GetTransactionByIdQueryHandler.cs  GetTransactionsByAccountQueryHandler.cs
FraudDetection.Application/Requests/Commands/: ActivateFraudRuleCommand.cs  ConfirmFraudCommand.cs  CreateAccountCommand.cs  CreateFraudRuleCommand.cs  CreateTransactionCommand.cs  DeactivateFraudRuleCommand.cs  InvestigateFraudAlertCommand.cs  MarkAsFalsePositiveCommand.cs  ResolveFraudAlertCommand.cs  UpdateFraudRuleCommand.cs  UpdateFraudRulePriorityCommand .cs
FraudDetection.Application/Requests/Queries/: GetAllFraudAlertsQuery.cs  GetAllFraudRulesQuery.cs  GetAllTransactionsQuery.cs  GetDashboardStatisticsQuery.cs  GetFraudAlertByIdQuery.cs  GetFraudRuleByIdQuery.cs  GetRecentAlertsQuery.cs  GetRecentTransactionsQuery.cs  GetTransactionIdQuery.cs  GetTransactionsByAccountQuery.cs
FraudDetection.Application/Services/: FraudDetectionService.cs
FraudDetection.Application/Services/RuleEngine/: RuleConditionConverter.cs  RuleEvaluationEngine.cs
FraudDetection.Application/Validators/: ConfirmFraudCommandValidator.cs.cs  CreateAccountCommandValidator.cs  CreateFraudRuleCommandValidator.cs  CreateTransactionCommandValidator.cs  InvestigateFraudAlertCommandValidator.cs.cs  MarkAsFalsePositiveCommandValidator.cs.cs  ResolveFraudAlertCommandValidator.cs.cs  UpdateFraudRuleCommandValidator.cs
FraudDetection.Contracts/: Class1.cs
FraudDetection.Domain/: Class1.cs
FraudDetection.Domain.UnitTests/: FraudDetection.Domain.UnitTests.csproj
FraudDetection.Infrastructure/: DependencyInjection.cs  FraudDetection.Infrastructure.csproj
FraudDetection.Infrastructure/Data/: FraudRuleSeeder.cs
FraudDetection.Infrastructure/Hubs/: FraudHub.cs
FraudDetection.Infrastructure/Migrations/: 20251027124509_InitialMigration.Designer.cs  20251027124509_InitialMigration.cs  FraudDetectionDbContextModelSnapshot.cs
FraudDetection.Infrastructure/Persistence/: FraudDetectionDbContext.cs  FraudDetectionDbContextFactory.cs
FraudDetection.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  FraudAlertConfiguration.cs  FraudRuleConfiguration.cs  TransactionConfiguration.cs
FraudDetection.Infrastructure/Services/: DomainEventDispatcher.cs  RealtimeNotificationService.cs  SignalRNotificationService.cs
fraud-detection-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+50 files in other folders)
